<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="medialog.variantatheme">

  <genericsetup:registerProfile
      name="default"
      title="Variantatheme"
      directory="profiles/default"
      description='Installs "Medialog Variantatheme".'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="medialog.variantatheme.vanoous"
      title="Variantatheme Theme: miscellaneous import steps"
      description="Vanoous import steps that are not handled by GS import/export handlers."
      handler="medialog.variantatheme.setuphandlers.setupVanoous">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
